{
    "cSpell.words": [
        "aiohttp",
        "Alacritty",
        "bufferline",
        "catpuccin",
        "Epoll",
        "fanfic",
        "GWRM",
        "intersubjective",
        "keybinds",
        "lintable",
        "lualine",
        "Neocities",
        "neogit",
        "neotree",
        "Nonblocking",
        "nvim",
        "pthreads",
        "rightish",
        "subpages",
        "syscalls",
        "toggleterm",
        "Urxvt",
        "webrings",
        "Wikipage"
    ]
}